<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
#but{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#para{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
}
.dark{
    background-color: black;
    color: white;
}
.white{
    background-color: white;
    color: black;
}

    </style>
</head>
<body>
    <p id="para">HIIIII</p>
    <button id="but">
        Button
    </button>
    <script>
        body=document.querySelector("body");
        but=document.querySelector("#but");
        let mode="light";
        but.addEventListener("click",function(){
        if(mode==="light"){
            body.classList.add("dark");
            body.classList.remove("light");
            mode="dark";
        }
        else{
            body.classList.remove("dark");
            body.classList.add("light");
            mode="light";
        }
        });
    </script>
</body>
</html>